// ******************************************************************************************************************************************
ERROR
  En la insalación 
    ejecutar go geto go buildo go mod tidy, el verson en go.mod es v3.3.10+incompatible.
// ******************************************************************************************************************************************



Import csv
  https://www.youtube.com/watch?v=h6N1ArwiwOk
  
Proyectos hechos en golang
  https://github.com/golang/go/wiki/Projects

  https://devpost.com/software/built-with/golang
  
Asistencia digital
  https://devpost.com/software/iattendance-system-faceapp-digital
  
  
