Instalación 
  https://www.youtube.com/watch?v=kKOs9i9RCCM&list=PLfHn_OMWQAHAw15KsSuL3-UW_pAK9olvi&index=3
// ******************************************************************************************************************************************
ERROR
  En la insalación 
    ejecutar go geto go buildo go mod tidy, el verson en go.mod es v3.3.10+incompatible.
// ******************************************************************************************************************************************

comandos:
  go test

ORM:
  https://gorm.io/

Fiber:
  https://docs.gofiber.io/

Import csv
  https://www.youtube.com/watch?v=h6N1ArwiwOk
  https://medium.com/@barunthapa/working-with-csv-in-go-50a4f540e623
  https://golang.org/pkg/encoding/csv/#Reader
  
Proyectos hechos en golang
  https://github.com/golang/go/wiki/Projects

  https://devpost.com/software/built-with/golang
  
Asistencia digital
  https://devpost.com/software/iattendance-system-faceapp-digital
  
Páginator:
  https://github.com/biezhi/gorm-paginator
  
Email:
  https://github.com/mailgun/mailgun-go
  
  
