run automatic
  Doc: 
    https://www.youtube.com/watch?v=f4HCEsYTjWI
    https://github.com/oxequa/realize
    
   
      GO111MODULE=on go get github.com/urfave/cli/v2
      go get github.com/oxequa/realize
      Pasos:
        realize start
          crea un archivo:
            .realize.yaml

Archivos Dockerfile
  https://github.com/culturadevops/dockerfiles_hub

Instalación 
  https://www.youtube.com/watch?v=kKOs9i9RCCM&list=PLfHn_OMWQAHAw15KsSuL3-UW_pAK9olvi&index=3
  cd /home/hd/
    l
      en user configurations      
        export PATH=$PATH:/usr/local/go/bin
   
  Ls estructura de las carpetas propuestas por go
    src
      github.com
        hdepablos

path 
  echo $GOPATH

Las varibles
  golang.org/ref/spec#Types
  
  Las funciones o variables que se declaran con la primera letra en mayúscula son públicas o exportables, de lo contrario
  son privada no son exportables
  
  _ como prefijo de una variable o import de un paquete, quiere decir que no se está utilizando explicitamente, y por ende lo entiende go
    y compila sin error
    
 verificar que no haya variables shadows
    go tool vet -shadows=true main.go  
  
// ******************************************************************************************************************************************
ERROR
  En la insalación 
    ejecutar go geto go buildo go mod tidy, el verson en go.mod es v3.3.10+incompatible.
// ******************************************************************************************************************************************

comandos:
  formatear archivo
    gofmt -w name-paquete
    gofmt -s -w name-paquete
  go test

ORM:
  https://gorm.io/

Fiber:
  https://docs.gofiber.io/

Import csv
  https://www.youtube.com/watch?v=h6N1ArwiwOk
  https://medium.com/@barunthapa/working-with-csv-in-go-50a4f540e623
  https://golang.org/pkg/encoding/csv/#Reader
  
Proyectos hechos en golang
  https://github.com/golang/go/wiki/Projects

  https://devpost.com/software/built-with/golang
  
Asistencia digital
  https://devpost.com/software/iattendance-system-faceapp-digital
  
Páginator:
  https://github.com/biezhi/gorm-paginator
  
Email:
  https://github.com/mailgun/mailgun-go
  
Subir go con ngix
  https://dev.to/koddr/how-to-deploy-golang-application-on-any-gnu-linux-system-but-without-docker-59m1
  
  video: vps app 
    https://www.youtube.com/watch?v=z5rRuEJvVlM
    https://www.youtube.com/watch?v=SmtDEhuDQy4
  
app referencia api 
  https://github.com/techschool/simplebank
